//
//  popup.swift
//  RDicee33
//
//  Created by ha tuong do on 11/12/19.
//  Copyright © 2019 Angela Yu. All rights reserved.
//

import Foundation
import UIKit


class PopupCls {
    
    override func popup(completion: (result) ) {
        var textField = UITextField()
        
        let result = textField // nov-15
        
        let alert = UIAlertController(title: "Add New Thing", message: "", preferredStyle: .alert)
        
        let action = UIAlertAction(title: "Add", style: .default) { (action) in print("AlertACtion")
            
            alert.addAction(action)
            
            alert.addTextField { (field) in
                textField = field
                textField.placeholder = "Add a new thing"
                result = field // nov-15
            }
            present(alert, animated: true, completion: nil)
        }
    }
}

 
